{
  "name": "starter_code",
  "version": "1.0.0",
  "description": "Fyyur\r -----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^3.4.1",
    "npm": "^8.11.0"
  }
}
